*start

[title name="研究室選び"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「どこの研究室に行こうかな～」[l][r]

ぼくは研究室配属を前にした大学生。[l][r]

それぞれの研究室がどのような感じなのか未だ全くわからない。[l][r]

[l][r]

ああ、焦るのがばかばかしくなってきた。適当に行ってみるか。[l][r]

[link target=*tag_inu] →犬研究室 [endlink][r]
[link target=*tag_neko] →猫研究室 [endlink][r]
[link target=*tag_buta] →豚研究室 [endlink][r]

[s]

*tag_inu

[cm]

[bg storage=animal_character_hakui_m_inu.png time=500]

「ようこそわが犬研究室へ。[l][r]
うちでは脳波について研究しているのだ。[l][r]
とりあえずこれをつけてみてくれ。」[r][r]

[bg storage=ai_pet_family.png time=500]
騙されて考えぬ研究室畜になってしまった。

【 BAD CHOICE 】[l][cm]

[jump target=*start]

*tag_neko

[cm]
[bg storage=animal_character_hakui_w_neko.png time=500]


「やあ、うちの研究室は自由放任主義なんだ。[l][r]
どうやら君は縛られるのが嫌なんだって？[l][r]
そんな君にぴったりさ。ぜひうちにおいでよ。」[r]

[bg storage=cat_kotatsu_neko.png time=500]

[r][r]

堕落してしまい卒業までまともに研究しなかった。院ではちゃんとしよう。

【 BAD CHOICE 】[l][cm]

[jump target=*start]

[jump target=*start]

*tag_buta
[cm]
[bg storage=animal_character_hakui_w_buta.png time=500]


「我々の研究室は～～について研究している。[l][r]
君はどうしてうちに見学に来ようと思ったんだい？」[l][r][r][r]

[link target=*tag_buta_chohatsu] →「楽できそうだなと思ってきました。先生も豚だしwwww」 [endlink][r]
[link target=*tag_buta_teinei] →「貴研究室の研究内容に興味があり、雰囲気も含めてぜひ一度お話を伺いたいと思い参りました。」 [endlink][r]

[s]

*tag_buta_chohatsu
[cm]

[bg storage=buta_maruyaki.png time=500]

怒らせてしまい殺された。
豚は私だったようだ。

【 BAD END 】[l][cm]

[jump target=*start]



*tag_buta_teinei
[cm]

[bg storage=kenkyu_man_seikou.png time=500]
豚先生のもとで力を伸ばし大きな研究成果を上げることができた。

【 HAPPY LIFE 】[l][cm]

[jump target=*start]
